117 111510111115 sAonIAEINFERloRIS ηε

 

14431vel1ren um die Stadt Braunfilzweiga. d. marck 211 ΕΙηισβΙονεΙι an einen h’. ιν &W 1433.
711 Scheningen zu 61116111 16611166 Erben

Mannslelm. Geven &c 1433 desDing-

stags in (1611 Ping 11611 2 Jun

B¹s¹²¹7fif¹⁶²¹f1¹7²z·¹749·p 646

15. Recognition unfi xexpssichtung

h'isclmſs ΝΙᾹαΝι und des Capitnls zu His-

1711111( 1433. Dat. wie eben.
Br ΗίΙΙ. Η(“1”111Ι·.ΙΙ Th p 89

8 ΤΗεοοοη16115, Ep. Constantiensis,
Vicar7'775 Archiepzlcopi l>'7·e777 mcum(-
DUM Holtlzrgfmz, 11 Constzlibm lxilon ad vi-
cariam altm- ις Mar 7¹ae Mnsgd. tle 71ae C zpellae
S. Spiritus ibidem vacantem, 6166111111,
investit&c0nfirmat. Dat. &ast Ham-
bmclza d 1433. lnd. XI. dieXXVI. mens.

²⁶ Mart. Mam &c.

de WESTPHAL. ΙΙ. 410.

9 Inhalt einer Urk11nde,la11tderen

Hmmcn von Heimlnng dem Closter Sche
52253'30‘1101225555055..505513552255352

5 ΑΡΓ· 11·“1“11(1(ην611(11111“11. A. 1433. (116Ρ11111111111111.

Ρ 11661( p. 844.

 

 

1111111111, w egen 611Ι61161 51116611 Hombwg-
Esset-731772issche72 Ρ]1111Ι- Giitcrn stehen 161·

 

Schulden. Datum a. 1433. Donnerst. 111 4 5⁰¹²·
der megst- Wochen.
Lumo Part. Spec Cont. 11. Forts. Ι. p.
ΒνηΙΙΞΙιῙήω. Relation &c. p. 482

1710th egr. ..best Amjiilzrng Β( yl. X XVI

(5116111111,(ἱνΙεΙηῃιβρνιιηῇςῃηικε
Mmmlzeit der Stadt [1411111111 vcrplichtet
fick, dat, w 61111 de Hem* Loge OTT721md
ΡΝΕΙ1111116Κ,6(1(161 &re Ει·ν(· 11 se wedder
lbsct v on dem Stifte to Hildetfin, se eh-
nen und &hren Ει·16ι·ι 116(Ι(161 mit (161

 

 

10. ](11-111.ΝΝ15, Grffaftns von Hoqe,U1·—
kunde [ib 161 einen Vero-leid] zwischen Jo-
1111111111 ΙΙνΙιΙκ Ι icario ‘zu Alenbmg und
OTTo Bab-172, 61116111 Diener (165 Grafen,
11· (4 {cn wilk 6115Ιῆ Ι1··6116ι1 Ι-.61111 Na &c-
3ο Apr.1433. in (16111 ’11611116 philippi& Jacobi.
11.(1161111.1-1111. (11.1ῃά p ¹45¹-

11.De1 Rath 711 Βιιηιεη ν611(1111Η“1 &c Beyl Μ’ 70' p ” ²¹²
1111 ΗιῑΝι 1611 (frondua. Ι Ι) ’16111111ι zu S. 17. Tase¹ (¹³¹5 ¹¹5> ΕΕΠΘ lofflicke
sm] ·l·77777775, (1611 Sest 11 ome jzzhrliche W0¹¹¹bssg¹¹¹¹¹de¹e ΙΕἪΙΙΗΟΙἸ ΙΙῚΟ Wohl-
hemo (1111(11116(Ι61κ11111’5116611( Na (316. ¹¹qu der *Stat Brem ⁷² unde thOUnter-

1 Maii. 1433. in (16111 ΙΙΙ lghen <1301oe [hilippi un ¹¹0¹dmge 30¹3 erhkffl' Εέῃὼ ‘¹⁸¹¹t· Na &C-
de lambi 1433· up (1611ῗ6 (111(1611 Donncrdage und¹ 19 J11¹²

CAssLL Bremens Ι 467 · ΝΙ61ν6 Ε6ι1(11··11(11ῐ so tho gclickcm [inde
im Ῑ111116 Christi 1434 Ι1616111116(1111(1Ι16-
161161, und darin de mmo-e Eeendrz. (·ht

edder Tasel bestediget iss⁰we1cke Β6Ιε16ἱ
Ecendrachten s11nt (161· Txdt 1161 von 111-1
1611 Lo. geren beschwaren find, 1111dnoch
dagclicks 171 (16111 hiet-neos} 1111 gelos C‚eden
Borger— Eede luwschwnen 1161(16110 Na
(816. 1434. 11111 Dage Sylvestri. (31 Dec.)
0115511, 1. d 1<egi1nents-11rfas11mr (8.6
(161 Reichsstadt Br emen p. 104.
ΙῦΝι(1 Pam Spec.C07²1t lv. S. lp p..227
v. Mosm [x St. Handb. Ι. 215. (Em.)

 

Huldino e verplichtet tyn 11011611 1111-11

161 Mathe als vorhe1.N·³ Gots ssort

1433. des Donnefstav 5111 (1611 Pingsten.
Fascic. etl. in ἀοι-11.(11-111ἀςεὴ.8116116

 

 

 

’ 12 .Η’·11.ος O‘rToundI mtnmcnvon
Ην. 1111(1 L1'712cb.versetzcx1an (1611 h'iscltof
Μ16Ν115 und (1115 &gfff zu Hild·slzeim
h 1lb Ellerstein und Horllnng, Ena-en,
die lilim Ι](’·1Ι1·· -h'ztrg, Grande, Bodenwff-
der ,77L177 ½17st in. ΙΙΙιΙΙιαῃΙὶΗ, Hall· rborg,
(ΙΙ611;ιΙΙ16 131⁷1=777y Ha νηιΙη &a dag mg 611
(16 5 81111'130000 (ἰϋ111611 1111573 Ι1,Ι( ζ,1111611
dici< ’61111119- Dachtnnffnm (1 ersjsc smfft

...1. 1111111, 55555. 515555555515355
1111116 lar r. Spcc. Cont l.F01ts.1389
’μυ-1111191111. p. 12.()

Ι tfcic. 611 111 (161 Hildes h. Sache &c

Hesi. p. 185.

13.B1'1·1l115s³ MAGNI 711 Hilaelcshcim,
fdcs ΓΙιι 777 (31 1] [11]) und (1(1· 11111· lsclmffz‘
1((11’-·(15,111161·(116 1611 (1611ΙιέἺῑ-ορωιΟι·Ι ¹9·s³7ss1{fffſtr1HANNxonHzlberstadt
T1N1111d mezxcu 211 h‘r u J..iin 101· C¹¹¹¹Ct (¹¹⁰ AEhtss '² ΖΙ] &ev-›nmde K egon
3ῑι6(0 1(“(1Ι(1- (1111(1(11 ξζ61(11(11(1161Ι611Ι’ΞΙι1- fib0¹es ¹¹7¹¹S¹¹³¹s¹¹¹¹ g· ¹¹¹¹· 3· ¹433 am
(1 11112 (1 ·7,(ι(16ιιΗ6ι116111“1111611 Ebmstein fsssstflge ¹¹ ‘¹0¹¹ S·J0¹131111i5131111tisten tugost 26 Jun.
111111ΙΙ11111ΙἫ119116Ι1ὸ11ς611 Sclllo ΙΙ(1·, 81Ξ11116 BECMANN ΗΙΙΙ· ΑΠΙΜΙΙ- ΙΙΙ 18¹

(ιίιΙ weim11ail<icr.Gcgem1 nath &a 20 ὓ1665111611, Gr 7fz77 ΟΙ.Ι(’1·.· burg,
eod. 14,3 (165 Ι)Ιιι(1611’185 nach Dominica Ex- belehnet Wv7 1OE N von' Hmcn ·11it dnn

 

 

 

18.Βοῑ’611111(ι) von Eshck 161·(Ι ειυΗΙτΙ
(16111 (271st ν 8771.» mugen 6116 [κε-11( 6 aas!
(16111 Saltzwerck 6 dalelbst. A. Ι. 743 3.
ans. johannis avendeto my³2³ddensommcz 23 Jun.
Fam< p. 834. (Ex aurogr.)

 

 

 

 

 

 

(1111 1.( {gantzen Ni 11Ι111111Ιι· zu San l7.777 Ν·1 δια
huz-cml. 611.1111161Ι-ΙΙΙ(16511.81161168(6 1443. (165861111μ11651111ιιι1Ι(1Ι6ν6111Ιι·-οιι
1191. 71. 53. p 19- xvu1DageX7ht‘1t1on15 5 5¹³¹

1115161 ’11651166 Cont. 11.F0rtf.1. p. CAssu. 8111111111 ungedr. Usa] &a p. 85.

3.·‹)4 21. 9151111611 und JormNN sm}
])'·.7127711.·s·l7 z.c7 liineb. Relation und Βθ·1Ι-Ιίὶ1ιι·ΙιΙιιιι[·Γ111 61’·111ῐ611 10111 Heme 1111,-

,16111 p. 482 1111111211 7'’.·›· und [Amch. als Oh ·sm. {Is-hal-
bl·?‚.-¹.171n·131·7;1.ndce71st1772d1ge Aasfiilzrung len (165 St7j7¹ts 111111]11,11;13 Ms'nl 11:111-
&fc.13051.Nr.1¹..xmtffolchzssnffisA.1433.c10sDing-
14. Der te·77†fil7e Orden der Ballej zu {tags Pantal onis. 28 Jul.
Sac hscn verkaufl't seinen Hos und Holtz- p Τιυευει( &c Anh. p. 62.
2 22. Han-

 

 

