41 HISTORIAESAXONIAE INFERIORIS. ‘42

1413. Hoxnoum Beschr. &a p ¹50· (Ex
Autogr.)

¹ 23. 'Erit his fikosGssN‘rmR von Μαζ-
debmg und Bm 'ggrdff [1110111111 zu [wirn-
berg und 01161116( l‘w'r wcss7 der Marck
Brundenburg. 6111611161] 11 1.· 6111601161· 6111
Βϋη(1111Γ5 gegen (116 von Qvi zzow und Ro
chaw,u1n ilmen (116 ver 171'· ,1111161611 Guter
abzunehmen, wobey f< ¹¹51· 611171 wird‚
was der Ertzbgsclzoj vor suine Muhc und
lxosten haben 16116111 Gc7wiss n. 1611 &a
SDec· 1413. an 11. 1. Frowen Concepti01.1's5

WzALTfflRJSingul. Magdeb. 11. 59

24.[)16 von [477777l77rrrsc11e11cken
dem Cla fter &chiiningen 2. 11οΓ6 und einen
Fischdeich. 3.(1.1413.1131ἶ116116115(13ς6
to wynass.l1ten

FALcK p. 82 1. (Ex autogr.)

 

 

v. Dntxflmn T 1. 695. (Ε (3οἶ Mem-
brz.1n Cur. Hali.)

 

 

NHerzog O'rTo von Er. confir—

1414
111111 die Privilegia der stadt Holzmin- 3
den. An u. l fiowen dao- 16611111111Ἰ6 11· zfebr.
3.(1.1414.
ΡΑιεις p 931· (Ex autogr Holtzmin ¹
God.¹

 

, denfi.)

 

8. Bund- oder Kriegsbriet' Cumas
von l2¹,77rtensleben ζιιιιιιιιιιιιᾶειινς ιἰι ιΙ ιιι

von dem Erzb. (idmst-,a zu fisagdebnrg 3

 

 

und dem Burggm rfi’n Fkuzmucfl von
Niirnbw molar. 777 87¹(7l73ffi2 ΡΙιιιιειι, dass
er gcdficffitcss 56111015, 111 bevder Nahmen
uni zu heyder Β6Γ1611, beschtitzen, und,
wenn von Ιέἱιίἰι. (77771771 folches 313211-
1)1·6611611 601166(111 ¹·oe 11111(,16 61 65,113611
Auszahl 11119· 1011 12 30 561061 G1o-
schem 3115116116111 111611 dem Hemogzmn
Saazjen kems 11 Scl·1ade1·1 (131 1115 thun.
welle. Tzu ΙῦΙιΙ vor ΡΙιιωειι 1414. 311
(1611111111106111-11 113 &a Invocavit.
verbess'ern die Vicar. ezu 75¹1l7'tz. Ra &a 3 WA1112112111 S1n gul. thdz b [1. 62.
. 1414. 311 (161· 11. dreyerl<o11ige daghe.
56111101). Pap. Mecle1117.p.1768

U11mnde, durch welche Οττο

 

Μ. Dec.

 

1414. 14141Νο VH.

 

1. Die &chr-iidem von Negendancl 29 Febr.

 

9.11;111111605,Ε]1.14’νι[ confirmat
fraternitatis 7'1‘1'72777.l7·7777777 ᾋὶΙιιιΙζε privi- 3

legia. δειιιΙιι3(1. 1414. Χ11.6116111611Γ.
11131111.ῑ 12 Mart·

GERK. Fraom March. II. 93. (Ex Co-
p111 Sec. XV.)

10.H1NR1‹:H van Oumunds Kaufver-

 

und 2CI Ans Grafen von Delmmlzm st
diese Grass'chafft, von welcher 116 11611611-
11611, dass 116 von dem Ertzstifft Bremen
zu Lehn gelwe, selbigem Stiffte verpffln-
,(1611ῗὶ3 Dat. 3. Ι). 1414. in crastino Epipha-

 

schreibung 311 {nmen lsi'gelkm, we-

 

 

1¹¹ae·3en 611165 Hoves zu Ιῆινωιίιεῄ. -2 1-1ον6
MENCKE Ser. R. G 1- 599· (EX Chron· 1 ΟιιιιιιιιιιΙι, und eines zu Lolahefz7lo7pe¹
Brem MSYO· 1111 daza geh'orig 611 Laod 111111 Leu-
, Diar· EURXXVI· 174· 1611. Na 81614141165 Daghes s.G1·e
Lfimm C J F G 11.1331. gom 2⁰⁶·
. Eine andere 166001111ἰο1ι dieser CASSEL samm} ungedr Urk &c
eod. 1161οΓ3ῃά000 halber (16 God. dato. 305· p·

D7772Eu7.c.1 Ρ· 175-11.(ἶῐ11115’1·01115Ηει-νι1 von Vin-‚le
4. Bisa-hoff Ax BRECHT von Halber- 3Brief, (13111111 er Stad} und LanzdPertz-
sladt 11136111 11111Ρ11160111611 Wth-mmw und' lin an semen 876611 1 BALTHASAR von G?
quznmcfl, La77c7'gr77fh77 in leiiringen strom 11116111·61Τ(1,3.(414.(115561111-1
3u71d Marggrajen in M. 1ffi=77 6111 Βϋηά- 31 endes vor u. l Vruwen Dage (161 153- 24 Mart.
niss auf3. 321371G.¹¹ Nach &c 1414. 3111 descop.

 

 

 

¹. 1¹ Jan :³Dornstag nach Ep1phan1as Dni. FRANCK Lib VH ρῳ XV 1³·147
HORN Leben F1iderici 1361116011. p V vl> K1 uvpa 11. 878
793· = Aztsjidzrliche Betm hung de 1751. p
Coram Senatu Ι zmel Hmmcus ²40·
-· Grabow 3011A1x11xs1 7rtolel¹⁷f771gs777 & E11sA- 12. BALTHASARS, H77777177n er‘vrlc
BETHAE uxori suae dimidium 61 10111111 salis, zu Stargard Urk unde, (11111111 61(161· Smdt

 

und des L ands Pentzltn 1)11ν1”( gi ⁶¹1 116113-

qvem Hfflmcus Grabow a ἶ) 1111111160 Vz—
¹ tiget. Τ110 ΡνιιΐεΙε n ut modo.

seule, nomine dotis, cum filia Emsamm

 

3accepelat, 11611111 ὅ( 16Γ10,;11’.11 A· D.

ξ 23 Jana ¹.1414 scr. 111.a11teC0nve1fionc1nS. Pau· FRANCK c l p ¹48

,83111(ιειὶιιίιιιὲΓ 6161 (3(1116111Γ611.1111ᾱ Con-

 

11 816. , 1111)(11. Vfflf. BeyL 192.
Eum-Nm Geneal. d. v. G1¹.'abov (Ex KLfiJffiss 8 8.
Membrcffl ) 3. Fan: omen. Wunmm (1011171111.)-

 

6. ΡιιΙιΙῗε JOHANNIS XXIII Β11113,
(13111111 61 der Staclt Halle (135 Pstvilegium
ἕ6111161161, dass, wenn nic 111 dic gmze
’”81.’1(11 ms 1016161161 geleget ist. (161 Got
tes<11e17st.xveo·en ’6111 und :111de1es cx-
3co 1110111111111611 1116111 0611611111161 w-er
ἀρηΐου, Γ(ιιοιιιε[<31.1’““61>1.1301111151] 3, seben 11111111 «16111611111061, auf (114611 ,36-

1 Febr. ἠν (1414) (L) 11 111611 Tag nachzukoGnnGn und die Feh·
- III. Theil. ' ' F de

nmen, Gen-tidem und Pettmm [ιιΙ-ιιι
grqfen i›7 77177r77717 cn und M7 markas ιι ιἰι

 

ΜείΙίειι, 311 61116111 Τ116116,1111(1 [ιιιι (ιζσι tf
[5110111110 zu ,ιι-,πῃ 3111 andems1171'11e,be-
willigen, (16111 311111611611 ,1111115 11111.. (1¹¹1
Herzog 1411111161] zu h'11alt..y‘cl1¹zc··s ι”σ 7111-

 

 

