,αις 111113Ν1Α111111111111151401111111011111“ ‚¹12⁵oe

O---

 

vor 2Ἰ wiesen zu Bqssmelmf - 'Magdea δ’. AEngdien Velde vor Hanover. so Bratm-
nach &a 1462. 3111 Dornstngenach unser fichw. Lehn war ‚ 311 631101* mm Lynelen.
{iebin frauwen tage Li-c-htmess'en. Na &p 1462. ame Mandage Qvafimodo-
v. DnssfflAupr 1. 762. (Ex-Autogr.) genitu · v
⁷ 9. Declaratio Regis Anglz'ae ro mer· Banmmrfflav. Dlplom. Ρ( 572·
catoribus Alemazmiae. -Apud onasteri- ⁷19A1VALBURG18, Abbatzffiz'Gandep-s-
mn, nono die Martii(1462.) bem. tradit· capitulo SANneRUM' Weigen,
‚Wmnssmmu 111. 68. < canonicum, ad capiendos sruftus altaris
μμ fff
3. D. 1462. invigiliaPhilippi &Jacobi.
HARENB. p. 906. ·

1462· · 1462}

ι 4 Febr.

9 Mart.

 

 

26 Apr-

 

 

 

. nast'crii Bardeslaolmensis , varia 01110111 0011-
⁴ ventui largitur bona & dona-‚3 tamm ejus
ornatum qvam in congregatloms emolu—

30 Apr.

 

 

mentum· Ἀ· d* ¹46²« ipso die B· Gre- 20. Das‘ S. Johanhis Closter zu Ro-
goffi, ·· - stoc-k verkaustt ein Hans„ daseltbst. Na
de Weswfflu.. 11. 443. · &a 1362. (1462.) up sunte bervacms

‘mmm

' ἕ 1 11. Ρη ΙΙ. Ρ. P. indultum pro Capi· Dagh· ·
1

1

³ 1

1

 

13 Maii.

 

tulo Raceb. de Almutiis exv vario griseo SCHROD· pap· Mssssklenb· Ρ· ²150·

‘estandiffi Rome &a A. D. 1462. Vl. 21. Herzogs HEchJ zu Mecklen.
fial. April. pontif. 11. a.1V. burg Privilegium vor die Stadt Rossock,
ι , 50111ιὸ1). pap. Mecklenb. p. 2148. dass die Burger daselbst, aufferder stadt,

 

27 Mart.

nicht sollen vor Gericht geladen werden.
Geben zu Rostock 3, 1462. 3111 Montagein .. .
der heil. Creutzes Wecke. 14 Mau· ³
Lumo C. J. G. D. 11. 2220.
Bam-11³ Rer. Mecleb. L. 11, p. 375.

12. Pu II. Ρ. P.indultum pro Capitulo
Raccb. de mantellis blauvei coloris in iti-
nere gestandis. -Rome διο. a. D. 1462.
Kal. April. pontif. n. 3. IV.

50111161). Pap. Meeklenb. p. 2147.

⁴ ¹¹3· Bulla Pu II. Ρ. Ρ. qva qunste·
rio Novi operis propeHalfzm eqncedlnt, ut
pri'vilegiis, ἦει1ε131ἑζεαζζῧιὲῖῖε 1111) ςΙῐξῖ 112131ἓῖ
ῗὲἴιιεςὲξιξὲςὲῗὶνὲῗ1υωξ. d. 1452JIV. non.
,AApr- Aptil. Pontific. 11οξ111- 311110 lv.

⁴ F 111.οκ 838. (hx autographo.)

1 q 14. 'Camsaemwuffi Kbnigzu Dtinnem.
3 uberv *st und ,vercignefi ⁴deanlost'ejr Neu-
! miaenslfflr das Dorffssemswogdennffgtgggg
1111115111111111101 0.Ξο1...0..0
⁴ ⁴⁴9¹* SQndage judica 1136101462.
⁴ ’ ἀεψιῑςτρι-ωι. 11.442. η »- 7
ἱ 15. Eccleszae Gaudersbezmenfis St?-
ᾖ 1111313011111111113, ωο1313,ΐὲ1ἐὶ1ὲ1ἒ1;13 2³5¹}ss
si 1 gssbglffilgxtx gzuligcrlg'rtsnaetnnlxffln· 1462. ΙῃάζΧ.
1 ’ἳᾸΕῙ ²4⁹ ¹th 4. Δ1113111.ᾼρ11115.24. m. Apr.
’Ξ pr’ ¹ mucan Ant-fiand, p. 450.

 

 

1 ι1491.

 

22. Erzbzsthoffs F namucus zu Mag-
deburg Consens 111 den verkauff eines
Frey—Hauses zu Cannern, so das Bar-
sister Closter zu Halle 311 einen Altaristen
in Connern verkaufl't. Hauc-nach δια,
1462. des Montags nach dem Sontage vo· 24 Μῶ· »
cem jucunditatis.

v. DazvnAuwr Ι. 800. (Ex Autogr.)

²3· Hmmcu von Schulenbur ver· .. -
kaufft 311 die Vorsteher der L. F. irclee

in Salzwedel gewiss'e jahrliche Renten

aus Wopelde. Nach ἃς. 1462, 3111 Son·

navende nahderl-lemelfarth unses Heren. 29 Mffic
Gmcx. Fragm. March. 1. ¹09· (Ex Orig.

Membr.)

ἢῑῆῑεαῑξὶξέιῖἠπὲἕέᾗῗιῗῗξῧεέξῗιζᾷΐζζξ -
von Holdebcn und dem Closter Neuenwerck.
Gegeben 3. 1462. 3111 Montage nach Cor· 21 1⁰1²·
poris-Christi.

dc Luossw. V. 182.

2 ς. Com promiss annsBentiger-odsj
Canonici U. L. F. und Lfimzcm: Mollem,
auf Eums‘n Herzog zu B. Prohsten zu
Eimbeck,‘1)ecanum und andere Canoni-

 

 

 

 

 

 

J< :pq—an... :”VW--

 

 

1

 

 

 

Loxa} Part. -Spec.·cont. 11. For-ts· 111.

³ 000

ἶ ΗΑκΕκ11. 923. . „

ψ 1 16, [afflig-Camsnmsss. 111 Damu-

ἶ ‚marck «διε. Privilegi um fur dle stadt (Iam-
1 ὸιῖνὲ. 1νο111111 er derfelben Freyhext (πω
ξι 1111111111. Korn, Vieh.und andere Waaren

1
1

 

 

cos zu S. Alexandri und U. L. Fr.aufden
,Bflrgemstn DEYTLEYPF Hardmbarch auch
auf die Ridemcisters Hans Kleynmbarch

 

’1 und thter 111 [0103111331011011 20113υέ00,
Ι1111111 nach Hamhurg zu 1111118011, auf 111-
'r'en rechten zellen, ohneeiuzngederSel-
nigen Behinderung. Gegeven &c. ngf'·
berge am negsten Domestage vor dem 1111- Fruwen Kerken vor Einbeck·

ῐ und HANs Huslmmts 'zu Einbeck. Am
ἱ ⁸ ΑΨ] 113011 palme Sondage na &a 146²· , Samml. uugedr. Urk. Nfederf &a ll.
1

jare ἃς. 1462. am mandage Cosmi &Da- 27 Stl’t·
miani up dem cappittelshus unser ley'ven

 

 

Senmmcx Nr.31. (Ex Copia.) , ς . B· ll.st.,p.1g3.. (Ex-antiqva Co-
17.Hemmcu5‚ Dux Br. 85³ Luneb. , Pia.) - . =.

1 Εἰῖἅῖᾞέἓὲζέιξξξὲἶζωῖἳθεῧῇᾌιὲῃςξᾷ , 26. flammeus, Abtwlsiinigsluster,

te belehnet szxcnn von Alvensleven mit
dem Dorfe (ῑϋνᾶι-Ι. Na &c- 1462. 3111

 

11101110 Hulfenbuttele, Anno a Nativita

 

²³ ΑΨ. Dn115r2462320 dijhfizeoxr'gijibbaegss· p. 911. Dagbe's. Michaelis. 29 sept,
² ῗέἰῌῦἴὲεηιεκ. 'frua-eka» consemirt in· Genu. F ragm. March. Ν. 60. (Ex orig.
Ι den ¹Verkauff zweyet Hufen Laudes 3111 membr.) ,

 

²7· Chatta‘

