255 .INVENTA‘RYUMDIPLO‘MATICUM ' 25'6‘
1474. ¹474· lND. Vll. ι). ΚειΝιέι( (ιω-1011111111, Ofelrriae'dere 1474.
1. Herzog Wmmm von Braunsclzm. ‘³⁰⁷² dem. Bwfke' [sufem ‘mh-”mm in .
best'atiget die Privilegia der Stadt Schb'- denvlsl'fhfiWI zur O ‘²⁷² ΠΤ] Bffn'lfss'f'l’
*nfngm ω 16101613611113113114111ὼ331
gieg?as2fiel;gkgge⁷fgfsg⁷ ἃῖῗῑὲι. Ξῗξζέῒζξ Christi 1474. des Dingsdasses in dem Pa-
Schejningen. Gegeven to Scheninge na sChen·
1 Jan. διε. 1474. 3111 sonnavende Circumcifio- MUSHARD P· ¹69·

nis Dommi. ιο. anoamcns von Biilow Vern-
Cumo Memorab. Schening. p. 299. cherung an die stadt &immede-l, wegen

2. coenobii Novl- opem-5 prope Hallam des Zones und fichern Geleits durch
confirmatio succeffionis reciprocae conju, Dannenberg und Hgtzackep *Nah &a d
gum, stabilitae in praetorio urbis montano ¹474· am Dmgstage m dem hflghen feste ω ’

’ coram Rolando. Gegeben a. ¹474· Mitt- ω pas-Chen·

 

 

12 Apr. ’

 

 

 

 

 

 

 

²⁶ J²¹‘· wochen nach Pauli converfionis. (T.) (3²¹³th Diplomat· V· Μ· Βέ· ¹· 39²· (ΕΧ,
de Lumzw. V. 163. (Ex Diplomatar. , ong· AsCh· Soltwed.) ·
Nov. Oper.) 11. Errichtung. einer neuen Capelle,

3. PabstsS1xT11V.Ablass-Briefffir C⁰fflme¹¹de und tut-..rs bey U· L· Fr·

² 5⁸²¹· ALssmzch von Giilen, de 2 Febr. ¹474· ΙῖῗξὲξὲἰίΜξὲζῗἾέὴζξὲἰξῖὲῑρθε (ἒξεὲῗὲἓζ

ΚιΟνΕΙ( ll. 690. . η . 4
4. ΚῃψὟ memcns HL privile· hsten und d'es 11611. 1513511105. Nae 610.
a 1474. am Mandage naerasnnodogemtn.

gium dem lx'b'nige CflmsTmN in Diinne- Cassa 31·e111.1.231.(1::x0ri‹r. membr·
marck, als Herzogen zu Hollstein, erthei- diff· fiee..) ²²

let, dass 161116 Unterthanen nicht vor
fremde Gericht in erster Instantz gezo· ¹2· S¹XT¹ IV· Pal-’‘²'‘ Interceffio 1)Υο

gen werden sollen. Rotenhurg aus der Emco, Duce sam·Laumblffgiw· Df‘t·
'mulm- am 13ten Febr· 1474· nebst Con, Romae apud S. Petrum a. 1474. Xll. lxal.

firmation ll'ajfi’rs MAX1M1L1AN1 11. de da· Maii pontifi ²³⁴· ¹¹¹· Α
to Speier‚ den 10. Jul. ¹570· und Rumon· Bem's‘t VO¹¹ dem 'BraunsChW Luneb·

pm 11. de dato Lintz, den 9ten Julii ReChte ffl¹fL³ue¹¹b²¹sg·3eYl·⁰·46·

1578· &c. ’ 1-3. Ordeninge, wo idt mit den See-
leNAEI Jus Publ.T.lI. L. V. c. 9. drifftigen Gudern up den Nienwercke
GYLLMANNJ Svrnph.V1.80. schal geholden werden. Aftum'den 11.
me fist. K. Llll. 59 ι ,(1106 confirm.) May Ao. 74. (1474.)

ς. Hoffiqtiae crestio in Ducatum per SenussAcK N· 33· (EX Copia.)
auream Bullam ant-:mcl Ill. Imperato- 14. Bisclzoff HaNmNcs zu Hildes-
ris. Datum in Civitate nostra Rotenburg heim, mit ssewilligung des Capituls, de-
14 Febr sufgr Z‘mbeT die 1401ῗὲ6ζ XI-llV. 11161111 Febr. 'npln βίἱνμνέ 2111 ῌίέιίῖεήεήιι &mentes Pri·
⁵ ι. . ι A ο (Τ , ῃ 7 · ἡ ““ υ ἑ ·
ἓν. ¹4⁷⁴ ...pem ‘'¹¹⁰³‘'ae ΨΟ ἔὲξὲἕέξῖἦέ. Ἃ. 3? 1272.¹‘2{.‘{.y132¹1313¹e¹}ffa¹§e
mmmm C. G. D. Ι. 431. nach Petri ὅ( Pauli.
Lfimo Part. Spec. Cont. 11. Fors. ΙΙ. Ρ. 14ΑυεΝ51ειΝ Descr. Episc. Hildcs. p. 87.
24. Dipartit. Demonstr. sseyl. N. ¹5·

Roussw Suppl. au Corps Dip1.T0m1. '

Μι-ῑιΒ. &3154st lll. p. 213·

 

 

18 Apr.

 

 

 

20 Apr.
13 Febr.

 

 

 

1 1 Maii.

 

 

 

30 Jun.

 

 

sch ena-ettffifflfflg}Effss172591‘1l31gfi122 {galga—¹

‚ ,7 halb Stiicke Laudes zu Mittelnkirchen.
(1611ῗ5ῒ1ζῐω- ¹· 3089& ¹¹¹· ¹7⁶⁷· . A. D. 1474.1nd. vn. die xl. mens. μιῇ
Lucffl firdffen-Sadl, 1. 53 ι. &a (L)

6. szlchoff Hsmmcn zu Minden be PRATJE A. u, Ν, Vl, 234,
leh-net die h'ifilzen mitdem vierten'sheile
an 24 l-{ufen mit 5 Meyerhoffen und ¹3 .
Hufen mit 5 Kothstellcn zu Htstlingen (1119 none
61116111 halben Pfunde Geldes zu Λόντζχε e
&a 3. d. 1474. am tage Matthei Apostoli.

Tuum Anh. p. 94.

7. Man-[mi de Fmgevo, Legati apo·
stolia, indulgenriae ALBfflTo de Galen in
terra 3targa1‘ddatae. <lustr-owe die XXV.
mens. Febr. a. ¹474· ' ’ Ι

56111101) Pap. Mecklenb. p. 2268. v

8. Abermahlige Isaflstrl. Erinnerung
an die stadt Hamburg, dass der Reichs-
tag bis aufden Sonntag Qvafimodogeniti
r sssssssshztgzffsetffifflssaeg. θῐηὶἱῃῐΡῐέῗέἓὲἑ Anno 1474. (L.)

18 Μ’ῐῒ· {vor Mitfasten 1474. ’ < CflmsT1AN¹1 Gesch. der Herzogth.
Ι Documenta &Ge P» 2· ” .· 1 · > Schleswig rund · Honstein'1 ‘nster
,. . · - em

 

 

 

11 Jul.

 

 

16. AppunRuamentQ seu Conven-
5, inter legatos EDUARm JV Regu
Angliaer δι Deputatos Hansa'e Duroniae,
super litibus & querelis pacificandis, Da-
jeHi initae, & a dieto rege confirmata-‚¹
Apud Wstmomficrium d. XX. Julii 1474.
Rvmn Fooedera, Conventiones διε.
Tom. Xl. p. 793.
Dumomfr corps Dipl. T. 111. P. 1. p. 476.

 

 

 

24 Febr.

20 Jul.

 

 

 

 

2 5 febr.-

 

17. CAan des Kiilmen, Herzngs zu
Burgund, Aufforderungs-Schreiben 311
die Dithmmflhlzem fich dem lsb‘mge von
Daennemarck zu unterwerffen. Ex castro
nostro apud -— — die XXV. mens. julii

 

 

 

25 Jul.

 

 

