r 3 Dec.

÷
ἐ
,ἰ

53 HrSToRIAESAXONIAEINFERIORxs. 54

 

κὴ

1416. palatio lhstm. secundo die Decembris (a. A. d. ¹417· am Vyrthen 'sag vor S. Va- 14¹7·
2 Dec. ¹416.) luntinus Tag des H. Mayrters. -0· ebr.

 

 

v. Mosmn Dipl. u. ΗΜ. Β81. IV. 32.
(Ans emem
Urk. 12⁵1chae des Closters Helpede.)

4. Cvnmc liedda-slehen verkauft

Ι erufflmxo ΠΙ. 54.

20. C oram Senatu Liineb. JOHANNES
ὅ( Αιῑςιςιιτυε . Fratres Elvers, cives,
mmmmm (18 Μ’ῗίπςβίἠ, sarm-ori, bona 111
&mimz Lir'nch. vendunt&1·efignant. Da— dem Closter Helpede zwo Saltz-Pfannen
tum A. D. 1416. in profesto Η. Barbare zu Halle auf Wiederkauff. A. d. ¹4¹7·
&a - am Donnerstag nach S. Scholastica 11Yebr.

[ww-mm Geneal. d. v. Elvern. v. Mosm c. i. (Aus 81118111 alten Urkun—

21. Hek'zinntniss Bonomts, Grafen den BUChe des Cl· Helkst'de·
und Herm zu Stollbeffg, dai& er dem 5. SenatusLi212ebu1g.Reeog05t?0 su-
lt'lsqft'cr Michelsiein das streitipge moster· per variis bonis a {mmmm de Moleudino
How, heym Erichshergc 2¹51!ng uberliisst‚ Conventm· Nyen-I'Jzsf. ulzade legatis 6< (fi,
1131111111(- 1111111118 Genncmsehaft aller gu· miffis. A. d. 14³7- stria lli] proxima
ton C1‹›ster-¹.Vercke mit ciuem 5881811- ante festum Cathedrc Β. Petri &a «6 faor.
{Gnatho vcrsprechen. A. d. 1416. am anmffl Geneal. d. v. Mofflcn.
13 Dec. 'goar-‘230 St· LUCi‘j‘P' ³⁰8⁴· 6. Hmmcus von Omunde Verschrei-
[TN RF.. Arm· thnaclst. Ρ· 55· hung an JoHANN Roden sciner drey vics-
I‘UNffi ἕψω· SCC· Η· ¹¹¹· p· 137Ῐ· tel Laudes belcggen an der chnkirchfr
υ. Hmzucus. Ep. Zwerin.donatio- Irbldmm-ck. Α. c. D. 1417.in profesto Ca. 21 Febr
nom capellae S. Germ-mli.- prope Rosiae-k, a thedrae b. Petri. ⁴
fiultrjlm (lfa-'js ll‘ftlf} 0117311110.)Ιῖ111ΕοβοᾸ·,
1116qu coufirmat. Dat. ὅ( a& in castro
11. Rufa-om a. (1. 14113.
Ρ11.-1,“.’(·κ. ῧγῖεεςίςὲωῦυϊς Lib. VH. Cap.
Livi. p. 160. (Ex
Rrst. Εΐι-’.ητς Ν. 4210
Scunibo. Pap. Mccklorib. p. 1736.

 

 

 

 

 

 

 

 

 

 

CAssu. Summi. ungedr. Urk. &c- p.314.
7. Declamio Regis Anglice, de sra-
81311ἀο cum socictate mercatorum Haase,
super attemptatis δι injuriis. Dat. in pa>
latio regis bhstm. vicesimo qvinto die Fe—
111113τί1 (1417.)
WlLLmssnAND ΙΙΙ. p. 55.
⁶3. Ν1801Α1 ΒΜΕᾸῊ, Procorfitlisl 8. Cnmsr'mw von Wrfibe sonst
5

 

 

2 5 Febr.

 

 

PVismszr. donzjtio efclaefiae S. Nicolai ibi- Wlsloge -genannt’ bewmiffet die Ver*
5'513 &3212313133¹·;¹.{2f5925>³d W· ...2022 Mem ..mmm a.
. 5111111ῑό1), ⁴pap. Mecklenb. p. 1782. ἐξ 81ζέ {Z} Gssutlgrxzyxlgiavffild ἐκ. 1417.

PRATJE A. n. N. Ι. 205.

 

 

24. JOHANN Krakow stifcet in der 29 Febr*
lstismmsts'aen Graucn M'it'nchen Kirclae
eine Messe, vermacht anch etwas zu
Wcin und Oblaten. S. d. &a (1416.)

58111101). Pap. Mecklenb. p. 1787.

 

9, Isqssgfers szsmumm Privileoinm,
dass, wer Jzzhr und Tag. in der ³St.1dc
Bramlfilzweig wohnet, 011118 Ansprache
bleiben sol. (jn-ben zu Coustmztz nach
* * * &a 14¹7· am 18 tage des Monats Mert-

ας. Catalngus quorundam bonorum ²4³⁰,3‘C-
Abbwicc (ianderslzeim. sub Agnestl scrip· br· H· H· Π· 939·
tus. S d. & a. (Circa 1416.) 10. Senatus Goettingensis 113115ῃᾶ10-
HARENB. p· 883. nem de decimis 111 Rostmp, intes lim.
ekenriedenfi M01214s1¹2wi2nn ὁ( Dum-m OT-
‘1417.1ND. X. τοΝεΜ Coclitem ac reliqvos, qvi bona

ἶ, Hmmcfl von dem Haghen aufder ipidem poffident, initam, suo figiilo con-
Neustndt l-Jannover fiisst HANs Grympen, firmat· Na ἀΰ· des Sontages to midva-
seissem Ohm, Hammo, stmem lf‘ftter und ἢθη &C-

Amfflmstiner Mutter, ein Hans mit SCHEIDT Anm· &C- p- 475.
81118111 Hofe auf dem Briile auf, dass es 11. Credenz des Raths der Stadt
nach 11118111 Todeumihrcr Seelen halhct* Braunfi·lmeig vor ihren Abgesandtffl
das Siechenlcaus S. Nicolai zu Hanuover auf dem Reichs-Tage und Concilio zu
aufewig haben sol &c. Datum A. Dom,
1417. in profesto b. Pauli &a

(Ϊιῐωιηε U. e. A. H. p. 267.

2. onumms & Αωεῐιτῐ, Ducum
3 Mag-‘nophlm (inm ἃς. 1311110013, qvo civita<
'ris Rostmk 61 {inguinum personarum ju-
110 ἃ( privilegia confirmantur. Dat. Roz-
{stass a. (1. 14¹7· seria secunda proxima post

 

 

Ι 8 Mart. ¹

 

 

 

 

 

 

21 Mart.

 

Costm'tz. Gegeven na &a 1417. 111 u. 1.

Frouwen Avende Annunciationis.
Br. H. H. 11. 933.

1 2. Drey &hp-iidem Scmmmcnm er-
la [Ten 1111 Gcrichte zu Umbra-<r A Lmen-ru Μ
von (181· ιῑΙϋΙιίεη, ,lisirger-mcffl‘ern daselbst,
von allen Anspruch wegen fimum-,Ns Ha-
gemmms nachgeiaffeue‘r Goter. Na &cf

 

²4 Jan. 24 Mart.

 

 

 

 

 

8 Fc>br.f Dotft'ffsfi um: firc¹1mdeder3mt me. ἶ 1417.111 d. 11. Avende to Fulmen. 1 3 Apr.
1- 1111811. 1..m.vx!.Cap.M1.p. 161.(Ex BUTTNER Geneal. der Schmuacher.
ἰ 3:¹5·ss H· 884.) 13. WoLm-txm [117716711- 0111111113 fiber

 

ξ ς. blm-s Lange versctzet dem Clo-
*ster lie-JJJ-‘a‘c 81118 5111113- Ῑίιῆψιικῑε zu Hallc.

 

empfatpgexxc (isidor von Hammwg, we·
ge?i thzebiittcl. To Hamborch &tu 1417.
2 des

