²77
1479-

11 Oet:

13 062.

16 Nov.

20 Dec. fundare. A. cl. 1479. in Vigiliass.1'homae 'seuti‘eh im Tha! zu Halle. Arlagdelsmg,

υ Dee.

eod.

28 Dec.

” eod.

11

 

 

 

 

ΗΙΞΤΟΒῙΑΕὸΑΧΟΝΙΑΕ INFERIORIS. 278
20. [saysers FRJm-Jum III. privile-'vera wegen dcx· Skhlezssb hey [seusatus-‚1 14⁷9-*²
gium, dass, so die Aeehtcr in (110 stadt (ἔαξεν-011 in Vin-de - - - Johhhnjg ssff.5;..' “ 1
Halle kommen‚ folches dex-selben, von [11ὲο MCCCCLXX - - - - ι ἰ
folcher Enthaltung und Gemelnsthast PRATJE ΒΓ. u. V. S, V. 139· Ι
wegen, keinen Schaden bringen 10110.
Datum Grlitz, den 11 Oftobr. a. 1479. 1480. IND. XIII. 1480.
unser Reiche des Rom. im 40. des Mai '

 

 

1. Gssvmn, Bzstlzoffzu flszllestJJJJ.
concemrt &aarum Hacixen, 10111, vm
110111 b’gsclzoffzu 1,(1111 getragcncr.) Gur
im -S'udemt'mye zu orbnmgen 'an (11111”1“··1’1·-ι
11110110 zu vermachen. Α (1. 1450 def:

sex'tlmms im 28 und des Hungaril'chen
im 21 Jahr.
LfiNffi Part. spec. Cont. [V. Th. I. p. 904.

21. Der convent zu Borslmlm ver—
kauss't an JAcoss Wilcken 28 morgen lan-
des in dem -lsirchspiel zur ldz'z'lster, salvis
decimis & jurisdic'tione. Na ἄιε. 1479.
am dage Calixti.

de Wzs'rPHAL. ΙΙ. 459.

22. Extra& Confirmationis privile-
giorum der Stadt Penzesien. Strelitz, am
Dingstag nach Martini 1479.

hedua. Union. Commun. (101711. N.7.p.9..

 

 

 

Dnenstags na 1111101· lowen Fruwun Dagnl 8 Febr,
Pons. ,
usucap. Orig. Grbning. p. 129.
2. [J'isc'hoffi‘ (ἰν-1111111119 κη ι’)’.ι-ΙῘίἻ-[ἷη It!

 

 

Urkunde, dass 01· den [lessam-(ass 111
(lem &didm ν Dnrſjc zu &ravim cn, Α(1 -11
tim-TRAM maesse von [01110111 11110111ᾉ111,
ests 0111 Manu—Lem] 111110 gemm. aber
zu 01110111 Altus 111 «101 Ι)]ἑιί·1’-1’”1ζῑ,·.ιζ’. zu
(Jfrbasimgetff vermacllt, am'gedachaen rsa-
ckws .111’1“11«.·11011, 111 0111 &Irar— [ΑΕΗ] ver-
wandclt 11110. Α. d. 1430. ‘Dicnffssngvss
na Unser ‘ewen Frnwe‘n 1,›r;g1¹ur2fi.-;1.c.
Lumo C. J. F. (i. 11.p.1139.

 

 

Das von undenckl. Jahren gi’tl'wtlte
Mecklenhm-g. sseyl. N. 2.

Der Juristen chulrcft zu Kiel Respon-
sum in der Gfistrowschen 3111005-

 

 

fions'saChess sfil' Herrn Herzog eod,
Cal-l Leopold sseyl. Lit. H. 3. Erzbffistqff-ERNST zu ΜΨ ,χρίᾞνᾳ

ἱ 1
23. GEVEHARDI‚ Ep. Halberst. Di· 311111ορ111100111116001005009, Hom-⁴1⁰.·‹;›s*sz';¹
ploma, qvo ReHrici & conventm Soro- {md Csstpituls, der 0:1772-1'21-014sfey, :³1151.;rr'
19 Febr
26 Febr
14 Mart

 

rum b‘s'zllz's Dei in Elzl1zgqffae3n}wote['tatcn1 demvm}dmmvanAm‹n-ns01ys,v‹11·«lasDuc-ff
concedit, in curia Marimbcckc 111 oppido Hofflmhmg, abgen-eoene 11111110 Τευῖιώ
Βῃίίρςίρυρ religiosam domum, congrega-‘aser ,fsvltilsol‘sfss'r ἐιὶπῖιιῑῗῗῖκ eine 11111010,
tionem novam &c. ad instar congreg-atlo-
nis in Eldageffm, instituere ‚ aedfficare ἃ

 

von (1011011 Amacloffiyffn urkauffte 11111
der Dona-Prolffifffqffv 111101111110110 mnne·

 

 

Apostoli. nach &cx 1430. am Sonnabend nach (101·
ΡΑυιιῐΝι Synt. Hist. in Chronico Con= Aschen Mittam-hei] &a
greg. Bardeslebienfis p, 206.

24. Literae Consensus Abbatiffie mo-
nasterii in Hedesleve & Refloris ecclesiae!
parochialis in Backsleve, in aedificationem
relio·iosae domus &a proConv‘entu 111 El-
dagssffl’n. Dat. a. d. 1479. fer. «lv. post
festum Β. Thnmae Apostoli.

Paomm Synt. Hist. in Chron. Con-
gregat. Badeslebiens. p. 268.

25. Vergleich des Raths zu Hnlle mit
Erzbifihoff ERNESTozu Magdcbmg‚ we-
gen des 15311011οη WeingesthenckS. Gie- ven und screven to Zwerin a. 1480. am
picheustsin, nach διο. 1479. am Mittwo- Mandage na dem Sundage Letum jem,
chen nach Thome. 'salem to Mitfasten.

v. DREYHAUPT 11. 395. (E chartul.)

26. Praefefi‘orum Ditmmstae Ordalia
ferri candentis in causa Lundcvsz'mn contra
blbllerftuses. Na &c- 1479 am Mandage
na Decollationis johannis Baptistae (L.)

WESTPHAL. 111. 1768.
V1ETHENS Beschreib. 1L159.

*27. Die Vorsteher des St. Jiirgen
Gastlzaufis zu Bremen verkaufs 011 (1011
Mauerherren der Sadt &c. einStfick Lan—
des zum Ausziegeln. Na &c.147y, am Mon-
daghe 7211 Decollatmnis S. Jaltannis Hapt.

Cassan Bremens. 11. p. 238. (Ex Orig.
Membr.) ·

1101100001Ἴ 13011111. p. 160, (Ex Autogr.)

4. Hetzzogs WHHELMS von 8110111111·
Vergleich mit Mamfild, wegcu Λίητιζῦιιι- ’
sen. (ieben zu bhymm· :tuffionnabezxd
nach Matthiii 1111011·- a. 1430.

Hist.NaclzricJ1ten von Northaffin p.

 

 

 

 

ς. Recess tiber die, zwifchcn (10-
nen Herzogen ALBRECHT, MAGNUS
und mmmmm, Gebrz'idemz zu stlecselcn-
burg, 0100111010μειιάεε-Τὴεῑὴιῃςξ. (ie-

 

 

 

 

 

FRANCK. M‹›cl<1enburg Lib. Vffl. Cap
ι XX. ἵ 178. (Ex
Hzstor. 'nicht von den Landestheil.
de ¹749· sseyl 5.)
Letztes nort (10 1751. sseyl. 7.
Ρὸτκκκ Ρ. 11101113. ·
ἡ btmgtzisclze Fufii Species de 1743.
6. CoRnT Iffimzevgiqffir 001101ῐῖ019-
meu von llvindheim, b‘sngasscifsssru 211
bianum-er, 101110 (mter, (110 (τ 1101111011011
mm stemmen κη 1101111 9011110011. Ra: ὰς
1480. des mytwekens 1111 ‘mystrieordia ²0 Aps·
Domini.
b'fflssNGn Clav. Diplom. p. 535. Ι

 

 

 

 

 

 

:K

28. 111Νο101111, ΗψβΙιομῒ tho Μὴν]-
ster und Admimslrators to Bremen, Re-

7. §bk-cuchnimum venditio consus
ansswlui , sub paiste· retrovelmitiouis‚ eoem>
m 2 bio

 

